# KoinSeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josecernu/koinseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecernu/koinseed/: App.kt  MainActivity.kt
app/src/main/java/com/josecernu/koinseed/mvvm/data/api/: ApiHelper.kt  ApiService.kt  ApihelperImpl.kt
app/src/main/java/com/josecernu/koinseed/mvvm/data/model/: User.kt
app/src/main/java/com/josecernu/koinseed/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/josecernu/koinseed/mvvm/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/josecernu/koinseed/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/josecernu/koinseed/mvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/josecernu/koinseed/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/josecernu/koinseed/mvvm/utils/: NewWorkHelper.kt  Resource.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josecernu/koinseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
